        /--------------------------------------------\
       /                                              \
      /      (    )                 (    )             \
     /      (      )               (      )             \
    /       (      )               (      )              \
   /         (    )                 (    )                \
  /                                                        \
 /                                                          \
/                                                            \
==============================================================
|                                                             |
|                    _________                                |
|                   |         |                               |
|                   |         |                               |
|                   |         |                               |
|                   |         |                               |
|                   |         |                               |
|7777777777777777777777777777777777777777777777777777777777777|

..........................          __..--''``---....___   _..._    __
 /// //_.-'    .-/";  `        ``<._  ``.''_ `. / // /
///_.-' _..--.'_    \                    `( ) ) // //
/ (_..-' // (< _     ;_..__               ; `' / ///
 / // // //  `-._,_)' // / ``--...____..-' /// / //
|
|
|
|
|
|
|
|
